GOOGLE_CLIENT_ID=149909624224-frcnk4fsv3eh78i66p9qvf9ohq6fim5i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

DYNAMODB_TABLE=users
AWS_REGION=ap-southeast-1

FLASK_SECRET_KEY=klasnoi7f2uhL7fAKJbsyaaSkj
JWT_SECRET_KEY=MLHliublASHJVBliukJABSLYhbaS

AWS_ACCESS_KEY_ID=AKIA2HLEUXGU347TO7MW
AWS_SECRET_ACCESS_KEY=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
